# Private variables

# Public variables
NEXT_PUBLIC_USE_SAMPLE_DATA=true # Set to true to use sample data for development
NEXT_PUBLIC_SIMULATION_INTERVAL_MS=1000 # Set to the desired interval in milliseconds
NEXT_PUBLIC_FRAME_RATE_DISPLAY=true # Set to true to display frame rate


# Nano
NEXT_PUBLIC_WS_URL=[Nano Websocket URL]
NEXT_PUBLIC_NANO_DONATION_ACCOUNT=[Nano Donation Account]

# Banano
NEXT_PUBLIC_BANANO_WS_URL=[Banano Websocket URL]
NEXT_PUBLIC_BANANO_DONATION_ACCOUNT=[Banano Donation Account]


